VITE_SUPABASE_URL=https://jkwzitjtqwjrysswbowz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprd3ppdGp0cXdqcnlzc3dib3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzAyNjAsImV4cCI6MjA1MTI0NjI2MH0.wJQZd66v8WFbWuStziGFxNJqVHPAlDSy6eErLgzoa8E
VITE_API_FOOTBALL_KEY=d2662c0dc5b5882a1a3a429e6d78fd96 